<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieSearchView" id="Y6W-OH-hqX" customClass="MovieSearchView" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-B8-2WB" customClass="SearchView" customModule="Movie_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ScC-6f-aBS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-pY-QSg">
                                <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gid-Ov-FWA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-LQ-FkD">
                                <rect key="frame" x="24" y="428" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9oC-pY-QSg" secondAttribute="trailing" id="1tJ-Wa-SZd"/>
                            <constraint firstItem="9oC-pY-QSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ExK-U6-ykt"/>
                            <constraint firstItem="YSm-LQ-FkD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Fgd-SW-hf5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YSm-LQ-FkD" secondAttribute="trailing" constant="24" id="KQR-vR-v78"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dOA-B8-2WB" secondAttribute="trailing" id="LiB-TG-lKE"/>
                            <constraint firstItem="YSm-LQ-FkD" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="RCO-g3-t5V"/>
                            <constraint firstAttribute="bottom" secondItem="9oC-pY-QSg" secondAttribute="bottom" id="ZKv-Hg-MhP"/>
                            <constraint firstItem="dOA-B8-2WB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jYb-uJ-Yi8"/>
                            <constraint firstItem="9oC-pY-QSg" firstAttribute="top" secondItem="dOA-B8-2WB" secondAttribute="bottom" id="nZn-sN-xIZ"/>
                            <constraint firstItem="dOA-B8-2WB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="teI-OE-udu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9oC-pY-QSg" id="Suc-Mt-A5x"/>
                        <outlet property="messageLabel" destination="YSm-LQ-FkD" id="fg1-Ga-Yip"/>
                        <outlet property="searchView" destination="dOA-B8-2WB" id="fNW-Wv-R7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
